{
  "name": "exercise.8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeybelousov/node.exercise.8.git"
  },
  "author": "Alexey Belousov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeybelousov/node.exercise.8/issues"
  },
  "homepage": "https://github.com/alexeybelousov/node.exercise.8#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
